<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Flex And Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgb(111, 222, 137);
      }
      .container {
        border: 2px solid rgb(4, 111, 56);
        display: flex;
        height: 30vh;
        justify-content: center;
        align-items: center;
        /* flex-direction: row-reverse; */
        margin: 10px;
      }

      .item {
        height: 200px;
        width: 200px;
        background-color: rgb(4, 78, 9);
        border: 2px solid black;
        margin: 5px;
        color: whitesmoke;
        font-size: 30px;
      }
      .box {
        margin: 10px;
        padding: 10px;
        border: 2px solid rgb(4, 111, 56);
      }
      code {
        font-weight: bolder;
        border: 1px solid blanchedalmond;
        background-color: rgb(172, 233, 172);
      }
      h3{
        padding:10px;
        margin:10px;
      }
      .grid{
        background-color: beige;
      }
      .gridbox{
        display: grid;
        grid-template-columns: [pehla] 120px [doosra]100px [teesra];
        grid-template-rows: 100px 100px 100px;
      }
      .griditem{
          border: 1px solid black;
          height: 50px;
          width: 50px;
      }
      .item4{
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .item1{
        grid-row: 1/2;
        grid-column: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
    <div class="box">
      <h2>FLEX BOX</h2>
        <h3>Container Properties</h3>
      <li>
        The axis in which the items are laid
        <code>flex-direction: column-reverse</code> (here they will in the
        column direction in reverse order)is the <strong>main axis</strong> and
        the perpendicular axis is the <strong>cross axis</strong>
      </li>
      <li>
        <code>justify-content:center;</code> centers the items along the main
        axis and <code>align-items:center;</code> centers along the cross axis.
      </li>
      <li>
        When the cross axis starts, it is called <strong>cross-start</strong>,
        where it ends is called <strong>cross-end</strong>
      </li>
      <li>
        <code>flex-wrap: wrap;</code> will wrap the content in the
        flex-direction
      </li>
      <li>
        <code>align-content: center;</code> used when multiple lines are
        present. But there is no property like <code>justify-items</code>
      </li>
      <li>
        using <code>flex-flow: row wrap;</code> we can simultaneously set the
        flex-direction and flex-wrap
      </li>
      <li><code>gap: 10px;</code> will make a gap of defined value between all the items.</li>
      <li><code>row-gap: 2px;</code> and <code>column-gap: 2px;</code> will set the gap property individually. We also have a shorthand for this <code>gap: 2px 2px;</code> first for the row then column</li>

      <h3>Item Properties</h3>
      <li>order is applied to each of the item, the element with least order will come first <code>.order-1{order:1;}</code> and <code>.order-2{order:2;}</code> Here first object will come first. Default order is 0</li>
      <li><code>flex-grow:2;</code> this will take up twice as spcae by other elements. Used on individual item</li>
      <li><code>flex-shrink:2;</code> will decide the ability of the item to shrink if needed, it will shrink to half the size </li>
      <li><code>align-self: flex-start;</code> this will decide the configuration of the particular element.</li>
    </div>

    <div class="box">
      <h2>GRID</h2>
      Similar to flexbox we have different properties for the containers and the items.

      <div class="gridbox">
        <div class="griditem item1">Item 1</div>
        <div class="griditem">Item 2</div>
        <div class="griditem">Item 3</div>
        <div class="griditem item4">Item 4</div>
        <div class="griditem">Item 5</div>
        <div class="griditem">Item 6</div>
      </div>

      <li>We define the number of rows and columns as <code>.gridbox{
        display: grid;
        grid-template-columns: 120px 100px;
        grid-template-rows: 100px 100px 100px;
      }</code></li>

      <li>The ordering and placement of the objects are done automatically, but if we wish to specify , then we can do so as <code>.item1{
        grid-row: 1/2;
        grid-column: 1/2;
      }</code> . This signifies that the item would begin from line 1 to line 2 of the rows of the grid, similarly for columns. This is a shorthand for <code>grid-row-start: 1; grid-row-end: 2;</code></li>

      <li>If we wish to overlap any items then we can specify the same <strong>grid-row</strong> and same <strong>grid-column</strong></li>

      <li>We can specify our own names for the grid lines, like <code>grid-template-columns: [pehla] 120px [doosra]100px [teesra];</code></li>
      

    </div>
  </body>
</html>
